 .container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
    
    
 }

 .bg-home{
    position: relative;
 }

 .bg-home::before{
    content: '';
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(17, 1, 26, 0.616), #5a189a), url("assets/header\ image.png");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.9;
 }

 .hero{
    color: #fff;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem; 
    }

h1 {
    text-align: center;
    line-height: 1.5;
    max-width: 60rem;
    font-size: 2.5rem;
    font-weight: 1000;
    margin: 1rem 10; /* Corrigido o valor da margem */
    
}

p {
    text-align: justify;
    margin: 1rem 0;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 400;
    margin: 1rem 0; 
}
.buttom-contact {
    padding: 15px 28px;
    color: #fff;
    background-color: #fdc500;
    font-size: 20px;
    font-weight: 600;
    margin: 15px 0;
    border-radius: 7px;
}

.buttom-contact:hover{
    animation: scalebutton 0.8s alternate infinite;
}
 
@keyframes scalebutton{
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.06);
    }
}

@media screen and(max-width: 768px){
    .hero{
        min-height: 60vh;
        h1{
            font-size: 32px;
            padding: 0 14px;
            width: 100%;
        }
        p{
            font-size: 14px;
        }
    }
}

@media screen and (max-width: 480px){
    .hero h1{
        font-size: 24px;
    }
}
 

.about{
    background-color: #5a189a;
    overflow: hidden;
    color: #fff;
}

.about-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13px;
    padding: 34px 14px 64px 14px;

    img {
        max-width: 670px;
    }
}
.about-content div{
    flex: 1;
}

.about-description{
    h2 {
        font-size: 38px;
        margin-bottom: 24px;
    }
    p {
        margin-bottom: 14px;
        line-height: 150%;
    }
}

@media screen and (max-width: 768px){
    .about-content{
        flex-direction: column;
    }
}

.services{
    background-color: #fff;
    color: #3c096c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem;
  
    
}

h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 48px;
    margin-bottom: 25px;
}
p {
    line-height: 150%;
    margin-bottom: 54px;
    text-align: center;
    max-width: 780px;
} 

.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 10px 34px 44px; 
}

.socialM{
    flex:1;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px -1px 17px -4px rgba(17, 1, 26, 0.616);
    overflow: hidden;
   
}
img {
    width: 100%;
    max-width: 350px;
    transition: transform 0.25s;
}

.socialM img:hover{
    transform: scale(1.2);
    z-index: 1;
}

.socialmedia {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 44px 34px 44px;
}

button {
    margin-top: 10px;
}

.socialmedia-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    
    padding: 14px;
    background-color: #fff;
    z-index: 99;
}

.socialmedia-info button{
    color: #fff;
    background-color: #6f2dbd;
    padding: 4px 8px;
    border-radius: 4px;
    border: 0px;

    .btn-serv{
        color: #fff;
        background-color: #6f2dbd;
        padding: 4px 8px;
        border-radius: 4px;
        border: 0px;

    }
}

@media screen and (max-width: 768px){
    .social-media{
        flex-direction: column;
    }
}

.about2 {
    background-color: #fff;
    overflow: hidden;
    color: #5a189a;
}

.about-content2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13px;
    padding: 34px 14px 64px 14px;
}

.about-content2 img {
    max-width: 970px;
    margin-top: 60px;
}

.description2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.description2 h2 {
    font-size: 49px;
    margin-bottom: 14px;
}

.description2 p {
    margin-bottom: 34px;
    line-height: 150%;
}

.descr-button {
    border: 1px solid;
    padding: 8px 24px;
    border-radius: 4px;
    color: #fff;
    background-color: #3c096c;
    font-size: 20px;
    font-weight: 600;
    margin: 15px 0;
    border-radius: 7px;
    align-items: center;
    line-height: 150%;

    .btn-proposta{
        padding: 8px 24px;
        border-radius: 4px;
        color: #fff;
        background-color: #3c096c;
        font-size: 20px;
        font-weight: 600;
        margin: 15px 0;
        border-radius: 7px;
        align-items: center;
        line-height: 150%;
    }
}

.descr-button:hover {
    animation: scalebutton 0.8s alternate infinite;
}

@media screen and (max-width: 768px) {
    .about-content2 {
        flex-direction: column;
        text-align: center;
    }
}


.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 0;
    gap: 30px;
    color: #fff;

}

.footer-icons{
    display: flex;
    gap: 13px;
    color: #fff
}


